{
    "name": "dsalcedo/laravel-conekta",
    "description": "A package integration for Laravel 5.4",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "J. Daniel Salcedo Sambrano",
            "email": "daniel@backapp.com.mx"
        }
    ],
    "minimum-stability": "dev",
    "require": {
      "php": ">=5.6.4",
      "ext-curl": "*",
      "ext-json": "*",
      "ext-mbstring": "*",
      "conekta/conekta-php": "^3.2"
    },
    "require-dev": {
      "illuminate/routing": "~5.0",
      "illuminate/view": "~5.0",
      "mockery/mockery": "0.9.*",
      "phpunit/phpunit": "4.0.*"
    },
    "autoload": {
      "classmap": ["src/"],
      "psr-0": {
        "LaravelConekta": "src/"
      }
    }
}
